version = "3.0.0"

style = Intellij

maxColumn = 120

trailingCommas = preserve

newlines {
  sometimesBeforeColonInMethodReturnType = false
  penalizeSingleSelectMultiArgList = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false

  tokens = ["%", "%%"]
}

rewrite {
  rules = [AvoidInfix, PreferCurlyFors, SortImports, RedundantBraces, RedundantParens]
  redundantBraces.maxLines = 1
}
